<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<head><title>Garden Calendar</title></head>
<body>

  <hr size = 12 color = "gray">
 <h1>2023 Gardening Scheduler</h1>
 <hr size = 12 color = "gray">

 <p> Choose your crops: </p>

 <center>
  <table border="1" bordercolor=white cellspacing=10 cellpadding=10
    width=40%>
  
    <tr>
      <td style= "text-align: center"><button id="tomatoes"style="font-size:20px; height:40px; width:150px; background-color:grey; color:black">Tomatoes</button> </td>
      <td style= "text-align: center"><button id="beans"style="font-size:20px; height:40px; width:150px; background-color:grey; color:black">Beans</button> </td>
      <td style= "text-align: center"><button id="lettuce"style="font-size:20px; height:40px; width:150px; background-color:grey; color:black">Lettuce</button> </td>
      <td style= "text-align: center"><button id="carrots"style="font-size:20px; height:40px; width:150px; background-color:grey; color:black">Carrots</button> </td>
    </tr>
  
  </table>
  </center>
  
  <br>
  
  
  <center>
  <table border="1" bordercolor="gray" cellspacing=10 cellpadding=10
    width=50% style="color:black">
  
    <tr>
      <td style= "text-align: center"> Sunday </td>
      <td style= "text-align: center"> Monday </td>
      <td style= "text-align: center"> Tuesday </td>
      <td style= "text-align: center"> Wednesday </td>
      <td style= "text-align: center"> Thursday </td>
      <td style= "text-align: center"> Friday </td>
      <td style= "text-align: center"> Saturday </td>
  
  
    </tr>
  
  
    
    <tr>
      <td style= "text-align: center"; id = infoSun> </td>
      <td style= "text-align: center"; id = infoMon> </td>
      <td style= "text-align: center"; id = infoTue> </td>
      <td style= "text-align: center"; id = infoWed> </td>
      <td style= "text-align: center"; id = infoThu> </td>
      <td style= "text-align: center"; id = infoFri> </td>
      <td style= "text-align: center"; id = infoSat> </td>	
      
    </tr>
  
    <tr>
      <td style= "text-align: center"; id = beanSun> </td>
      <td style= "text-align: center"; id = beanMon> </td>
      <td style= "text-align: center"; id = beanTue> </td>
      <td style= "text-align: center"; id = beanWed> </td>
      <td style= "text-align: center"; id = beanThu> </td>
      <td style= "text-align: center"; id = beanFri> </td>
      <td style= "text-align: center"; id = beanSat> </td>	
      
    </tr>
  
    <tr>
      <td style= "text-align: center"; id = letSun> </td>
      <td style= "text-align: center"; id = letMon> </td>
      <td style= "text-align: center"; id = letTue> </td>
      <td style= "text-align: center"; id = letWed> </td>
      <td style= "text-align: center"; id = letThu> </td>
      <td style= "text-align: center"; id = letFri> </td>
      <td style= "text-align: center"; id = letSat> </td>	
      
    </tr>
  
    <tr>
      <td style= "text-align: center"; id = carSun> </td>
      <td style= "text-align: center"; id = carMon> </td>
      <td style= "text-align: center"; id = carTue> </td>
      <td style= "text-align: center"; id = carWed> </td>
      <td style= "text-align: center"; id = carThu> </td>
      <td style= "text-align: center"; id = carFri> </td>
      <td style= "text-align: center"; id = carSat> </td>	
      
    </tr>
  
  
  </table>
 <center><table border="1" width="50%"></center>
<tr>
  <td>
     <table align="left" cellpadding="4" cellspacing="5">
      <tr bgcolor="black">
        <th colspan="7" class="month"><b>JANUARY</b></th>
      </tr>
      <tr>
        <th class="weekend">Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th class="weekend">Sa</th>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="nothing.html">1</a></td><td><a class="links" href="plant.html">2</a></td><td><a class="links" href="water.html">3</a></td><td><a class="links" href="nothing.html">4</a></td><td><a class="links" href="water.html">5</a></td><td><a class="links" href="water.html">6</a></td><td class="weekend"><a class="links" href="nothing.html">7</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="water.html">8</a></td><td><a class="links" href="water.html">9</a></td><td><a class="links" href="nothing.html">10</a></td><td><a class="links" href="water.html">11</a></td><td><a class="links" href="water.html">12</a></td><td><a class="links" href="nothing.html">13</a></td><td class="weekend"><a class="links" href="water.html">14</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="nothing.html">15</a></td><td><a class="links" href="water.html">16</a></td><td><a class="links" href="water.html">17</a></td><td><a class="links" href="nothing.html">18</a></td><td><a class="links" href="water.html">19</a></td><td><a class="links" href="water.html">20</a></td><td class="weekend"><a class="links" href="nothing.html">21</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="water.html">22</a></td><td><a class="links" href="nothing.html">23</a></td><td><a class="links" href="water.html">24</a></td><td><a class="links" href="water.html">25</a></td><td><a class="links" href="nothing.html">26</a></td><td><a class="links" href="water.html">27</a></td><td class="weekend"><a class="links" href="nothing.html">28</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="water.html">29</a></td><td><a class="links" href="water.html">30</a></td><td><a class="links" href="nothing.html">31</a></td><td></td><td></td><td></td><td class="weekend"></td>
      </tr>
      <tr>
        <td class="weekend"></td><td></td><td></td><td></td><td></td><td></td><td class="weekend"></td>
      </tr>
     </table>
     <table align="left" cellpadding="4" cellspacing="5">
      <tr bgcolor="black">
        <th colspan="7" class="month"><b>FEBRUARY</b></th>
      </tr>
      <tr>
        <th class="weekend">Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th class="weekend">Sa</th>
      </tr>
      <tr>
        <td class="weekend"></td><td></td><td></td><td><a class="links" href="plant.html">1</a></td><td><a class="links" href="harvest.html">2</a></td><td><a class="links" href="water.html">3</a></td><td class="weekend"><a class="links" href="water.html">4</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="nothing.html">5</a></td><td><a class="links" href="water.html">6</a></td><td><a class="links" href="water.html">7</a></td><td><a class="links" href="nothing.html">8</a></td><td><a class="links" href="sell.html">9</a></td><td><a class="links" href="nothing.html">10</a></td><td class="weekend"><a class="links" href="water.html">11</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="water.html">12</a></td><td><a class="links" href="nothing.html">13</a></td><td><a class="links" href="water.html">14</a></td><td><a class="links" href="water.html">15</a></td><td><a class="links" href="nothing.html">16</a></td><td><a class="links" href="water.html">17</a></td><td class="weekend"><a class="links" href="nothing.html">18</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="water.html">19</a></td><td><a class="links" href="water.html">20</a></td><td><a class="links" href="nothing.html">21</a></td><td><a class="links" href="water.html">22</a></td><td><a class="links" href="water.html">23</a></td><td><a class="links" href="nothing.html">24</a></td><td class="weekend"><a class="links" href="water.html">25</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="water.html">26</a></td><td><a class="links" href="nothing.html">27</a></td><td><a class="links" href="water.html">28</a></td><td></td><td></td><td></td><td class="weekend"></td>
      </tr>
      <tr>
        <td class="weekend"></td><td></td><td></td><td></td><td></td><td></td><td class="weekend"></td>
      </tr>
     </table>
     <table align="left" cellpadding="4" cellspacing="5">
      <tr bgcolor="black">
        <th colspan="7" class="month"><b>MARCH</b></th>
      </tr>
      <tr>
        <th class="weekend">Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th class="weekend">Sa</th>
      </tr>
      <tr>
        <td class="weekend"></td><td></td><td></td><td><a class="links" href="sell.html">1</a></td><td><a class="links" href="harvest.html">2</a></td><td><a class="links" href="plant.html">3</a></td><td class="weekend"><a class="links" href="water.html">4</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="water.html">5</a></td><td><a class="links" href="nothing.html">6</a></td><td><a class="links" href="water.html">7</a></td><td><a class="links" href="water.html">8</a></td><td><a class="links" href="nothing.html">9</a></td><td><a class="links" href="water.html">10</a></td><td class="weekend"><a class="links" href="water.html">11</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="nothing.html">12</a></td><td><a class="links" href="water.html">13</a></td><td><a class="links" href="nothing.html">14</a></td><td><a class="links" href="water.html">15</a></td><td><a class="links" href="nothing.html">16</a></td><td><a class="links" href="water.html">17</a></td><td class="weekend"><a class="links" href="water.html">18</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="nothing.html">19</a></td><td><a class="links" href="water.html">20</a></td><td><a class="links" href="water.html">21</a></td><td><a class="links" href="nothing.html">22</a></td><td><a class="links" href="water.html">23</a></td><td><a class="links" href="water.html">24</a></td><td class="weekend"><a class="links" href="nothing.html">25</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="water.html">26</a></td><td><a class="links" href="water.html">27</a></td><td><a class="links" href="nothing.html">28</a></td><td><a class="links" href="water.html">29</a></td><td><a class="links" href="water.html">30</a></td><td><a class="links" href="nothing.html">31</a></td><td class="weekend"></td>
      </tr>
      <tr>
        <td class="weekend"></td><td></td><td></td><td></td><td></td><td></td><td class="weekend"></td>
      </tr>
     </table>
     <table align="left" cellpadding="4" cellspacing="5">
      <tr bgcolor="black">
        <th colspan="7" class="month"><b>APRIL</b></th>
      </tr>
      <tr>
        <th class="weekend">Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th class="weekend">Sa</th>
      </tr>
      <tr>
        <td class="weekend"></td><td></td><td></td><td></td><td></td><td></td><td class="weekend"><a class="links" href="water.html">1</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="water.html">2</a></td><td><a class="links" href="nothing.html">3</a></td><td><a class="links" href="sell.html">4</a></td><td><a class="links" href="water.html">5</a></td><td><a class="links" href="harvest.html">6</a></td><td><a class="links" href="water.html">7</a></td><td class="weekend"><a class="links" href="water.html">8</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="nothing.html">9</a></td><td><a class="links" href="water.html">10</a></td><td><a class="links" href="water.html">11</a></td><td><a class="links" href="nothing.html">12</a></td><td><a class="links" href="sell.html">13</a></td><td><a class="links" href="water.html">14</a></td><td class="weekend"><a class="links" href="water.html">15</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="sell.html">16</a></td><td><a class="links" href="water.html">17</a></td><td><a class="links" href="water.html">18</a></td><td><a class="links" href="harvest.html">19</a></td><td><a class="links" href="water.html">20</a></td><td><a class="links" href="water.html">21</a></td><td class="weekend"><a class="links" href="nothing.html">22</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="water.html">23</a></td><td><a class="links" href="sell.html">24</a></td><td><a class="links" href="water.html">25</a></td><td><a class="links" href="water.html">26</a></td><td><a class="links" href="nothing.html">27</a></td><td><a class="links" href="water.html">28</a></td><td class="weekend"><a class="links" href="harvest.html">29</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="water.html">30</a></td><td></td><td></td><td></td><td></td><td></td><td class="weekend"></td>
      </tr>
     </table>
     <table align="left" cellpadding="4" cellspacing="5">
      <tr bgcolor="black">
        <th colspan="7" class="month"><b>MAY</b></th>
      </tr>
      <tr>
        <th class="weekend">Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th class="weekend">Sa</th>
      </tr>
      <tr>
        <td class="weekend"></td><td><a class="links" href="water.html">1</a></td><td><a class="links" href="nothing.html">2</a></td><td><a class="links" href="nothing.html">3</a></td><td><a class="links" href="water.html">4</a></td><td><a class="links" href="water.html">5</a></td><td class="weekend"><a class="links" href="water.html">6</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="water.html">7</a></td><td><a class="links" href="sell.html">8</a></td><td><a class="links" href="harvest.html">9</a></td><td><a class="links" href="water.html">10</a></td><td><a class="links" href="water.html">11</a></td><td><a class="links" href="nothing.html">12</a></td><td class="weekend"><a class="links" href="water.html">13</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="water.html">14</a></td><td><a class="links" href="nothing.html">15</a></td><td><a class="links" href="sell.html">16</a></td><td><a class="links" href="water.html">17</a></td><td><a class="links" href="water.html">18</a></td><td><a class="links" href="water.html">19</a></td><td class="weekend"><a class="links" href="nothing.html">20</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="sell.html">21</a></td><td><a class="links" href="harvest.html">22</a></td><td><a class="links" href="water.html">23</a></td><td><a class="links" href="water.html">24</a></td><td><a class="links" href="water.html">25</a></td><td><a class="links" href="sell.html">26</a></td><td class="weekend"><a class="links" href="nothing.html">27</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="water.html">28</a></td><td><a class="links" href="water.html">29</a></td><td><a class="links" href="nothing.html">30</a></td><td><a class="links" href="harvest.html">31</a></td><td></td><td></td><td class="weekend"></td>
      </tr>
      <tr>
        <td class="weekend"></td><td></td><td></td><td></td><td></td><td></td><td class="weekend"></td>
      </tr>
     </table>
     <table align="left" cellpadding="4" cellspacing="5">
      <tr bgcolor="black">
        <th colspan="7" class="month"><b>JUNE</b></th>
      </tr>
      <tr>
        <th class="weekend">Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th class="weekend">Sa</th>
      </tr>
      <tr>
        <td class="weekend"></td><td></td><td></td><td></td><td><a class="links" href="water.html">1</a></td><td><a class="links" href="water.html">2</a></td><td class="weekend"><a class="links" href="harvest.html">3</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="sell.html">4</a></td><td><a class="links" href="water.html">5</a></td><td><a class="links" href="plant.html">6</a></td><td><a class="links" href="sell.html">7</a></td><td><a class="links" href="water.html">8</a></td><td><a class="links" href="water.html">9</a></td><td class="weekend"><a class="links" href="water.html">10</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="water.html">11</a></td><td><a class="links" href="nothing.html">12</a></td><td><a class="links" href="nothing.html">13</a></td><td><a class="links" href="harvest.html">14</a></td><td><a class="links" href="water.html">15</a></td><td><a class="links" href="water.html">16</a></td><td class="weekend"><a class="links" href="nothing.html">17</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="nothing.html">18</a></td><td><a class="links" href="water.html">19</a></td><td><a class="links" href="water.html">20</a></td><td><a class="links" href="nothing.html">21</a></td><td><a class="links" href="water.html">22</a></td><td><a class="links" href="water.html">23</a></td><td class="weekend"><a class="links" href="sell.html">24</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="sell.html">25</a></td><td><a class="links" href="harvest.html">26</a></td><td><a class="links" href="water.html">27</a></td><td><a class="links" href="plant.html">28</a></td><td><a class="links" href="water.html">29</a></td><td><a class="links" href="nothing.html">30</a></td><td class="weekend"></td>
      </tr>
      <tr>
        <td class="weekend"></td><td></td><td></td><td></td><td></td><td></td><td class="weekend"></td>
      </tr>
     </table>
     <table align="left" cellpadding="4" cellspacing="5">
      <tr bgcolor="black">
        <th colspan="7" class="month"><b>JULY</b></th>
      </tr>
      <tr>
        <th class="weekend">Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th class="weekend">Sa</th>
      </tr>
      <tr>
        <td class="weekend"></td><td></td><td></td><td></td><td></td><td></td><td class="weekend"><a class="links" href="plant.html">1</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="harvest.html">2</a></td><td><a class="links" href="water.html">3</a></td><td><a class="links" href="nothing.html">4</a></td><td><a class="links" href="water.html">5</a></td><td><a class="links" href="water.html">6</a></td><td><a class="links" href="harvest.html">7</a></td><td class="weekend"><a class="links" href="sell.html">8</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="sell.html">9</a></td><td><a class="links" href="water.html">10</a></td><td><a class="links" href="nothing.html">11</a></td><td><a class="links" href="water.html">12</a></td><td><a class="links" href="water.html">13</a></td><td><a class="links" href="nothing.html">14</a></td><td class="weekend"><a class="links" href="sell.html">15</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="sell.html">16</a></td><td><a class="links" href="water.html">17</a></td><td><a class="links" href="nothing.html">18</a></td><td><a class="links" href="water.html">19</a></td><td><a class="links" href="water.html">20</a></td><td><a class="links" href="nothing.html">21</a></td><td class="weekend"><a class="links" href="sell.html">22</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="sell.html">23</a></td><td><a class="links" href="water.html">24</a></td><td><a class="links" href="water.html">25</a></td><td><a class="links" href="water.html">26</a></td><td><a class="links" href="harvest.html">27</a></td><td><a class="links" href="water.html">28</a></td><td class="weekend"><a class="links" href="sell.html">29</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="sell.html">30</a></td><td><a class="links" href="sell.html">31</a></td><td></td><td></td><td></td><td></td><td class="weekend"></td>
      </tr>
     </table>
     <table class="sept" align="left" cellpadding="4" cellspacing="5">
      <tr bgcolor="black">
        <th colspan="7" class="month"><b>AUGUST</b></th>
      </tr>
      <tr>
        <th class="weekend">Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th class="weekend">Sa</th>
      </tr>
      <tr>
        <td class="weekend"></td><td></td><td><a class="links" href="water.html">1</a></td><td><a class="links" href="nothing.html">2</a></td><td><a class="links" href="water.html">3</a></td><td><a class="links" href="nothing.html">4</a></td><td class="weekend"><a class="links" href="plant.html">5</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="water.html">6</a></td><td><a class="links" href="sell.html">7</a></td><td><a class="links" href="harvest.html">8</a></td><td><a class="links" href="water.html">9</a></td><td><a class="links" href="water.html">10</a></td><td><a class="links" href="water.html">11</a></td><td class="weekend"><a class="links" href="sell.html">12</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="sell.html">13</a></td><td><a class="links" href="water.html">14</a></td><td><a class="links" href="water.html">15</a></td><td><a class="links" href="nothing.html">16</a></td><td><a class="links" href="water.html">17</a></td><td><a class="links" href="water.html">18</a></td><td class="weekend"><a class="links" href="sell.html">19</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="sell.html">20</a></td><td><a class="links" href="harvest.html">21</a></td><td><a class="links" href="water.html">22</a></td><td><a class="links" href="water.html">23</a></td><td><a class="links" href="water.html">24</a></td><td><a class="links" href="nothing.html">25</a></td><td class="weekend"><a class="links" href="sell.html">26</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="sell.html">27</a></td><td><a class="links" href="water.html">28</a></td><td><a class="links" href="plant.html">29</a></td><td><a class="links" href="water.html">30</a></td><td><a class="links" href="sell.html">31</a></td><td></td><td class="weekend"></td>
      </tr>
      <tr>
        <td class="weekend"></td><td></td><td></td><td></td><td></td><td></td><td class="weekend"></td>
      </tr>
     </table>
     <table align="left" cellpadding="4" cellspacing="5">
      <tr bgcolor="black">
        <th colspan="7" class="month"><b>SEPTEMBER</b></th>
      </tr>
      <tr>
        <th class="weekend">Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th class="weekend">Sa</th>
      </tr>
      <tr>
        <td class="weekend"></td><td></td><td></td><td></td><td></td><td><a class="links" href="plant.html">1</a></td><td class="weekend"><a class="links" href="water.html">2</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="nothing.html">3</a></td><td><a class="links" href="water.html">4</a></td><td><a class="links" href="water.html">5</a></td><td><a class="links" href="water.html">6</a></td><td><a class="links" href="nothing.html">7</a></td><td><a class="links" href="water.html">8</a></td><td class="weekend"><a class="links" href="water.html">9</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="nothing.html">10</a></td><td><a class="links" href="nothing.html">11</a></td><td><a class="links" href="water.html">12</a></td><td><a class="links" href="water.html">13</a></td><td><a class="links" href="harvest.html">14</a></td><td><a class="links" href="sell.html">15</a></td><td class="weekend"><a class="links" href="water.html">16</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="water.html">17</a></td><td><a class="links" href="nothing.html">18</a></td><td><a class="links" href="nothing.html">19</a></td><td><a class="links" href="water.html">20</a></td><td><a class="links" href="water.html">21</a></td><td><a class="links" href="water.html">22</a></td><td class="weekend"><a class="links" href="nothing.html">23</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="water.html">24</a></td><td><a class="links" href="nothing.html">25</a></td><td><a class="links" href="harvest.html">26</a></td><td><a class="links" href="nothing.html">27</a></td><td><a class="links" href="plant.html">28</a></td><td><a class="links" href="water.html">29</a></td><td class="weekend"><a class="links" href="water.html">30</a></td>
      </tr>
      <tr>
        <td class="weekend"></td><td></td><td></td><td></td><td></td><td></td><td class="weekend"></td>
      </tr>
     </table>
     <table align="left" cellpadding="4" cellspacing="5">
      <tr bgcolor="black">
        <th colspan="7" class="month"><b>OCTOBER</b></th>
      </tr>
      <tr>
        <th class="weekend">Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th class="weekend">Sa</th>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="water.html">1</a></td><td><a class="links" href="water.html">2</a></td><td><a class="links" href="water.html">3</a></td><td><a class="links" href="nothing.html">4</a></td><td><a class="links" href="nothing.html">5</a></td><td><a class="links" href="water.html">6</a></td><td class="weekend"><a class="links" href="sell.html">7</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="sell.html">8</a></td><td><a class="links" href="water.html">9</a></td><td><a class="links" href="water.html">10</a></td><td><a class="links" href="nothing.html">11</a></td><td><a class="links" href="nothing.html">12</a></td><td><a class="links" href="water.html">13</a></td><td class="weekend"><a class="links" href="sell.html">14</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="sell.html">15</a></td><td><a class="links" href="plant.html">16</a></td><td><a class="links" href="harvest.html">17</a></td><td><a class="links" href="nothing.html">18</a></td><td><a class="links" href="water.html">19</a></td><td><a class="links" href="water.html">20</a></td><td class="weekend"><a class="links" href="nothing.html">21</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="sell.html">22</a></td><td><a class="links" href="water.html">23</a></td><td><a class="links" href="water.html">24</a></td><td><a class="links" href="nothing.html">25</a></td><td><a class="links" href="water.html">26</a></td><td><a class="links" href="nothing.html">27</a></td><td class="weekend"><a class="links" href="sell.html">28</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="sell.html">29</a></td><td><a class="links" href="water.html">30</a></td><td><a class="links" href="water.html">31</a></td><td></td><td></td><td></td><td class="weekend"></td>
      </tr>
      <tr>
        <td class="weekend"></td><td></td><td></td><td></td><td></td><td></td><td class="weekend"></td>
      </tr>
     </table>
     <table align="left" cellpadding="4" cellspacing="5">
      <tr bgcolor="black">
        <th colspan="7" class="month"><b>NOVEMBER</b></th>
      </tr>
      <tr>
        <th class="weekend">Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th class="weekend">Sa</th>
      </tr>
      <tr>
        <td class="weekend"></td><td></td><td></td><td><a class="links" href="harvest.html">1</a></td><td><a class="links" href="plant.html">2</a></td><td><a class="links" href="water.html">3</a></td><td class="weekend"><a class="links" href="nothing.html">4</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="nothing.html">5</a></td><td><a class="links" href="water.html">6</a></td><td><a class="links" href="water.html">7</a></td><td><a class="links" href="nothing.html">8</a></td><td><a class="links" href="nothing.html">9</a></td><td><a class="links" href="water.html">10</a></td><td class="weekend"><a class="links" href="water.html">11</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="nothing.html">12</a></td><td><a class="links" href="nothing.html">13</a></td><td><a class="links" href="nothing.html">14</a></td><td><a class="links" href="water.html">15</a></td><td><a class="links" href="water.html">16</a></td><td><a class="links" href="nothing.html">17</a></td><td class="weekend"><a class="links" href="sell.html">18</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="sell.html">19</a></td><td><a class="links" href="water.html">20</a></td><td><a class="links" href="nothing.html">21</a></td><td><a class="links" href="nothing.html">22</a></td><td><a class="links" href="nothing.html">23</a></td><td><a class="links" href="water.html">24</a></td><td class="weekend"><a class="links" href="water.html">25</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="sell.html">26</a></td><td><a class="links" href="water.html">27</a></td><td><a class="links" href="water.html">28</a></td><td><a class="links" href="nothing.html">29</a></td><td><a class="links" href="harvest.html">30</a></td><td></td><td class="weekend"></td>
      </tr>
      <tr>
        <td class="weekend"></td><td></td><td></td><td></td><td></td><td></td><td class="weekend"></td>
      </tr>
     </table>
     <table align="left" cellpadding="4" cellspacing="5">
      <tr bgcolor="black">
        <th colspan="7" class="month"><b>DECEMBER</b></th>
      </tr>
      <tr>
        <th class="weekend">Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th class="weekend">Sa</th>
      </tr>
      <tr>
        <td class="weekend"></td><td></td><td></td><td></td><td></td><td><a class="links" href="nothing.html">1</a></td><td class="weekend"><a class="links" href="harvest.html">2</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="nothing.html">3</a></td><td><a class="links" href="nothing.html">4</a></td><td><a class="links" href="water.html">5</a></td><td><a class="links" href="water.html">6</a></td><td><a class="links" href="water.html">7</a></td><td><a class="links" href="nothing.html">8</a></td><td class="weekend"><a class="links" href="nothing.html">9</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="water.html">10</a></td><td><a class="links" href="water.html">11</a></td><td><a class="links" href="nothing.html">12</a></td><td><a class="links" href="water.html">13</a></td><td><a class="links" href="water.html">14</a></td><td><a class="links" href="water.html">15</a></td><td class="weekend"><a class="links" href="nothing.html">16</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="sell.html">17</a></td><td><a class="links" href="nothing.html">18</a></td><td><a class="links" href="nothing.html">19</a></td><td><a class="links" href="water.html">20</a></td><td><a class="links" href="water.html">21</a></td><td><a class="links" href="water.html">22</a></td><td class="weekend"><a class="links" href="sell.html">23</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="nothing.html">24</a></td><td><a class="links" href="nothing.html">25</a></td><td><a class="links" href="nothing.html">26</a></td><td><a class="links" href="water.html">27</a></td><td><a class="links" href="harvest.html">28</a></td><td><a class="links" href="nothing.html">29</a></td><td class="weekend"><a class="links" href="nothing.html">30</a></td>
      </tr>
      <tr>
        <td class="weekend"><a class="links" href="nothing.html">31</a></td><td></td><td></td><td></td><td></td><td></td><td class="weekend"></td>
      </tr>
     </table>
  </td>
</tr>
 </table>
</body>
<script src="code.js"></script>
</html>